{
    "name": "UnityEssentials.Editor.Attributes.OnValueChanged.Editor",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:9fb86f0caf7d8a8488cd8aeb21105895",
        "GUID:3b3bf7f107ee18f49a6853ce8ac97a3d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}